<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="continer">
        <div class="skidka">
            <h1>Скидка 10% по промокоду “ZAMOK” на все заказы до 10.09</h1>
          <a href="#">  <h2>Обратный звонок</h2></a>
        </div>
        <div class="header">
            <div class="container">
            <div class="header__wrapper">
<div class="logo">
    <a href="#"><img src="../images/Logo(1).svg" alt="img"></a>
</div>
<div style="display: flex; gap: 32px;">
    <p>Главная</p>
    <select>
        <option>Каталог</option>
    </select>
    <p>Оптовая продажа</p>
    <p>О нас</p>
</div>
<div style="display: flex; align-items: center;">
    <img src="../images/phone-call1.svg" alt="img">
    <p>+7 (966) 55 88 499</p>
</div>
<div>
    <img src="../images/Frame.svg" alt="like">
    <img src="../images/Frame(1).svg" alt="cart">
</div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="details" id="details"> 
          
            </div>
        </div>
        <script src="../js/details.js" type="module"></script>
</body>
</html>